[gd_scene load_steps=2 format=3 uid="uid://bf8ik17xqkwnt"]

[ext_resource type="PackedScene" uid="uid://duvr6garo4vw" path="res://player.tscn" id="1_bglf6"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -0.39502, -0.4995, 3.81604)
use_collision = true
size = Vector3(95, 0.001, 88)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00634, 0.501183, 13.659)

[node name="player" parent="." instance=ExtResource("1_bglf6")]
transform = Transform3D(0.246865, 0, 0, 0, 0.246865, 0, 0, 0, 0.246865, 1.00634, 1.50118, 11.659)
