[gd_scene load_steps=5 format=3 uid="uid://duvr6garo4vw"]

[ext_resource type="Script" path="res://player.gd" id="1_tdf1v"]

[sub_resource type="BoxMesh" id="BoxMesh_fabgw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2v1v3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3my4o"]
height = 2.02616
radius = 0.520166

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.246865, 0, 0, 0, 0.246865, 0, 0, 0, 0.246865, 0, 0, 0)
script = ExtResource("1_tdf1v")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_fabgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997101, 0)
mesh = SubResource("CapsuleMesh_2v1v3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01855, 0)
shape = SubResource("CylinderShape3D_3my4o")
